KEY_ID="alias/the-alias"

ENCRYPTOR_AWS_ACCESS_KEY_ID="AKIAXXXXXXXXXXXXXXXX"
ENCRYPTOR_AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

DECRYPTOR_AWS_ACCESS_KEY_ID="AKIAXXXXXXXXXXXXXXXX"
DECRYPTOR_AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
